Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"
  config.vm.hostname = "ubuntu-1"

  config.vm.define "shell-host" do |s|
    s.vm.hostname = "shell-host"
    s.vm.network "private_network", ip: "192.168.57.10"

    s.vm.provision "shell" do |sh|
      sh.path = "wp-provision.sh"
    end
  end

  config.vm.define "ansible-host" do |s|
    s.vm.hostname = "ansible-host"
    s.vm.network "private_network", ip: "192.168.57.11"

    s.vm.provision "ansible" do |a|
      a.playbook = "wp-provision.yml"
      a.compatibility_mode = "2.0"
    end
  end
end
